# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 128ffe2350c5963a8b7ddf69005f93afb613b4b3c914bc890e05a3001c1530dffce39d08151e15c4b919885fd0942055dfe61201391052be1cda1e728df5ac2c

test:
  secret_key_base: 660219ed24c9a7ca69207c4c5a644b4d6b6722ed6fc3a043f3867e70cb415a5b07cbc9a4cadbcd160df2bfda3b1afd3493ee72d652d391774f1ef52aa906b456

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
